# Django
DEBUG=False
SECRET_KEY=django-insecure-4&lcc%efc2&8_q1_c^ewxpy%^d1$j1_%4kl&aqf-k5@64xe=cn
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1

# Database
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=strong_password_here
DB_HOST=db
DB_PORT=5432

# SSL
DOMAIN=your-domain.com
CERTBOT_EMAIL=admin@your-domain.com