ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-domain.com
POSTGRES_DB=django_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=cafeteria.settings
NGINX_EXTERNAL_PORT=80
SECRET_KEY='django-insecure-go5@)6*oqd23e^4-$6bx4)+k0ko0msdlhb6=oooilw^nzt$8ln'
