# .env
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=$(openssl rand -hex 32)
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0